<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">		
		<div class="wrapper">

		</div>		
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>		
		<div class="wrapper">
			<div class="logo large-3">
				<a href="#">
					<img src="img/logo.png" alt="Logo">
					<span>Интернет-магазин «Благой арт»</span>
				</a>
			</div>
			<div class="search large-5">
				<form action="#" class="form-search">
					<input type="text" name="search" placeholder="Введите названия или артикуль">
					<button type="button" class="btn-search"></button>
				</form>
			</div>
			<div class="contact large-4">
				<div class="large-6">
					<span>+8324234234</span>
				</div>
				<div class="large-6"></div>
			</div>
			<nav class="nav large-12">
				<ul class="main-menu large-9">
					<li class="category"><a href="#">Каталог товаров</a></li>
					<li><a href="#">Условия работы</a></li>
					<li><a href="#">Скидки</a></li>
					<li><a href="#">Оплата и доставка</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="content large-3"></div>
			</nav>
		</div>		
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			
		</div>	
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
